# copilot-chat-export

./: DATA_STRUCTURE.md  DATA_STRUCTURE_cs.md  README.md  chat_template.th  pom.xml
doc/: example_styled_output.md
src/main/java/com/example/: CopilotChatExport.java
src/main/java/cz/lopin/copilotchatexport/: CopilotChatExport.java  DiagnosticDump.java
src/main/resources/: chat_template_detailed.th  chat_template_styled.th
